########################
## dubbo
########################
dubbo.registry.protocol = zookeeper
dubbo.registry.address = mallzk1:2151,mallzk2:2152,mallzk3:2153
dubbo.protocol.name = dubbo
dubbo.provider.timeout = 15000
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500

########################
## db
########################
db.jndi.name = java:/handpay

env_path = online
env.num = 00
